<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--	부모 pom.xml 파일 정보 입력 하여 pom세팅 연결	-->
	<parent>
		<groupId>com.test</groupId>
		<artifactId>board</artifactId>
		<version>${revision}</version> <!-- lookup parent from repository -->
	</parent>

	<artifactId>board-api</artifactId>
	<version>${revision}</version>
	<name>api</name>
	<packaging>jar</packaging>
	<dependencies>

	<!--	common 모듈을 dependency해서 common의 mapper나 dto, model 등을 사용 가능함.	-->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>board-common</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
